.portfolio-navigation {
  padding: 10px 0;
  margin: 20px 0;
}

.portfolio-navigation ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.portfolio-navigation li {
  margin: 0 10px;
}

.portfolio-navigation a {
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 16px;

}

.portfolio-navigation a.active {
  background-color: #F8D000;
  color: black;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
  width: 1280px;
  margin: 0 auto;
}

.portfolio-item {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.portfolio-item .card {
  padding: 8px;
  margin: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 88%;
  background: #FFFFFF;
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-item .content {
  padding: 20px;
}

.portfolio-item .content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio-item .content p {
  font-size: 14px;
  color: #666;
}